command=~/dotfiles/i3blocks/
separator=false
full_text=  
separator_block_width=3

[separator]

[volume]
command=sh ~/dotfiles/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#D0D0D0

[separator]

[wifi]
command=sh ~/dotfiles/scripts/i3blocks/wifi
interval=3
color=#D0D0D0

[separator]

[disk]
label=
command=sh ~/dotfiles/scripts/i3blocks/disk
interval=300
color=#D0D0D0

[separator]

[battery]
command=sh ~/dotfiles/scripts/i3blocks/battery.sh
interval=30
color=#D0D0D0

[separator]

[date]
label=
command=sh ~/dotfiles/scripts/i3blocks/calendar.sh
interval=30
color=#D0D0D0

[separator]

[time]
label=
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]
